####tomcat\u914D\u7F6E=======
#\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=800
#URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#tomcat\u65E5\u5FD7\u3001dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939
server.tomcat.basedir=D:/tomcat-tmp
server.port=8082
####\u7CFB\u7EDF\u914D\u7F6E===================
at.frame.url=http://192.168.1.215/
##\u8BBE\u7F6E\u5BF9\u8C61\u6C60\u5927\u5C0F
at.frame.object-pool-capacity=200
##\u914D\u7F6E\u63A7\u5236\u5668\u751F\u6210\u7F29\u5199
at.frame.controller-abbr=com.at.controller.admin:c;com.at.controller.app:c
##\u914D\u7F6E\u65B9\u6CD5\u751F\u6210\u7F29\u5199
at.frame.method-abbr=m!
##\u63A7\u5236\u5668\u8BBF\u95EE\u62E6\u622A \u53C2\u6570: \u5305\u540D:\u62E6\u622A\u65B9\u5F0F
##\u53EF\u4F7F\u7528*\u8868\u793A\u5305\u542B\u5305\u4E0B\u7684\u591A\u4E2A\u5305\uFF0C\u4E0D\u5177\u4F53\u5230\u6587\u4EF6
at.frame.controller-handler=com.at.controller.admin
#\u8BBE\u7F6E\u751F\u6210\u7684\u63A7\u5236\u5668\u5730\u5740\u4E3A\u975Eid\uFF0C\u5373\u7528name\u6765\u751F\u6210(\u6CE8\uFF1A\u5982\u679Cname\u4E3A\u7A7A\u5219\u81EA\u52A8\u4F7F\u7528id)
at.frame.url-id=false
##\u914D\u7F6Eswagger api\u751F\u6210
at.frame.swagger=false
##\u914D\u7F6E\u662F\u5426\u542F\u7528\u67E5\u8BE2\u62E6\u622A
at.frame.mybatis-query-interceptor=true


####\u6570\u636E\u6E90\u914D\u7F6E===============
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/at_sso?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=yszb
spring.datasource.password=at0594
spring.datasource.driverClassName=com.mysql.jdbc.Driver

####mybatis
#mybatis
entity.target.dir=D:\\work\\workspaceIJ\\sprint_boot_basic\\src\\main\\java
mybatis.type-aliases-package=com.at.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


####druid\u914D\u7F6E---------------------
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#####redis\u914D\u7F6E---------------------------
spring.redis.hostName=139.196.201.230
spring.redis.database=10
spring.redis.port=6379
spring.redis.password=at0594
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0


#####mongo\u914D\u7F6E---------------------
spring.data.mongodb.uri=mongodb://yunpay:at0594@139.196.201.230:27017/frame_basic
